------- Enter your Token here -------

DIGITALOCEAN_TOKEN=$token

----- Get All information of CR -----

curl -X GET \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $DIGITALOCEAN_TOKEN" \
  "https://api.digitalocean.com/v2/registry"

---- Get Latest Image Digest ------

curl -sX GET   -H "Content-Type: application/json"   \
-H "Authorization: Bearer $DIGITALOCEAN_TOKEN" \
"https://api.digitalocean.com/v2/registry/kube-app-registry/repositoriesV2" | \
jq -r '.repositories[] | .latest_manifest | .digest'


curl -X DELETE \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $DIGITALOCEAN_TOKEN" \
  "https://api.digitalocean.com/v2/registry/kube-app-registry/repositories/ubuntu/digests/sha256:a1801b843b1bfaf77c501e7a6d3f709401a1e0c83863037fa3aab063a7fdb9dc"
  
  
curl -X DELETE \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $DIGITALOCEAN_TOKEN" \
  "https://api.digitalocean.com/v2/registry/kube-app-registry/repositories/ubuntu/digests/sha256:5d0da3dc976460b72c77d94c8a1ad043720b0416bfc16c52c45d4847e53fadb6"
  
 

registry.digitalocean.com/kube-app-registry/ubuntu@
